* {
    margin: 0;
    padding: 0;
}


.logo {
    width: 150px;
    position: absolute;
    top: -10px;
    left: 0;
}

.nav1 {
    display: flex;
    justify-content: end;
    background-color: tomato;
    padding: 20px 0; 
}

.link1 {
    display: flex;
    list-style: none;
    

}

.link1 a {
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #6C6452;

}




/* GRID*/

 .grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "imag imag imag imag"
        "footer footer footer footer";
} 

.header {
    width: 95%;
    margin: 0 auto;
    grid-area: header;
    display: flex;
    flex-direction: column;
}


.imag {
    grid-area: imag;
    width: 100%;
    height: 40%;
    background-position: center;
    background-size: cover;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: tomato;
    font-style: italic;
}


@media screen and (min-width: 768px) {
    #body {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "header header"
            "imag imag"
            "footer imag"
    }

    
}

@media screen and (min-width: 360px) {
    #body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "imag"
            "footer"
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; width: 200px; }
    .div2 { grid-area: 1 / 2 / 2 / 3; width: 200px; }
    .div3 { grid-area: 1 / 3 / 2 / 4; width: 200px; }
    .div4 { grid-area: 2 / 1 / 3 / 2; width: 200px; }
    .div5 { grid-area: 2 / 2 / 3 / 3; width: 200px; }
    .div6 { grid-area: 2 / 3 / 3 / 4; width: 200px; }

    img {
        width: 200px;
    }



